# ANÁLISIS DESCRIPTIVO

### Vamos a hacer el análisis descriptivo de nuestro DataFrame total

- Llamamos el DataFrame en primer paso

In [4]:
import os
import pandas as pd
pd.set_option('display.max_columns', None)
current_dir = os.getcwd()

In [5]:
sales_path = os.path.join(current_dir, '../data/raw/Dataframe_Final_Data.csv')

sales = pd.read_csv(sales_path)

sales.head()

/var/folders/72/kf09dnsd1wb18f08628cdsxm0000gn/T/ipykernel_43604/25334870.py:3: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  sales = pd.read_csv(sales_path)

,CategoryID,CategoryName,ProductName,Price,Class,ModifyDate,Resistant,IsAllergic,VitalityDays,SalesID,CustomerID,Quantity,ProductID,Discount,TotalPrice,Date_x,TransactionNumber,FirstName,MiddleInitial,LastName,CityID,Address,CityName,Zipcode,CountryID,CountryName,CountryCode,State,pib,rpc,wti,Unemployment Rate,Population_2018,personal_income,Crecimiento (%)
0,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,19077,98726,25,15,0.1,0.0,NaN,DNPDCTGZSONAGKEWLEQ7,Thomas,R,Rangel,6,72 West White First Way,Austin,781,32,United States,AR,Texas,NaN,NaN,NaN,NaN,28628666.0,5.762952e+06,1.18
1,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,125395,77870,20,15,0.0,0.0,NaN,RSG6YQO7W8ZG9MUWJTLC,Oscar,B,Young,36,38 First Way,Detroit,72819,32,United States,AR,Michigan,NaN,NaN,NaN,NaN,9984072.0,5.713350e+06,0.11
2,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,136141,91603,24,15,0.0,0.0,NaN,J5U5RBSY3GOYU7LBMGH9,Mary,G,Herrera,50,670 White Oak Way,Cincinnati,83634,32,United States,AR,Ohio,NaN,NaN,NaN,NaN,11676341.0,6.392306e+06,0.14
3,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,139321,6206,2,15,0.0,0.0,NaN,0DKN419DSBL9Y2BWSDPL,Ebony,P,Hancock,59,45 White New Parkway,Kansas,56647,32,United States,AR,Kansas,NaN,NaN,NaN,NaN,2911359.0,1.403880e+06,0.09
4,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,188395,19057,5,15,0.0,0.0,NaN,RPPCBUJ4ZXY5JJA4HKK3,Lynn,K,Bonilla,61,39 Nobel Boulevard,Miami,6794,32,United States,AR,Florida,NaN,NaN,NaN,NaN,21244317.0,1.608971e+07,1.34

- Renombramos las columnas para que sean más fácil de detectar

In [ ]:
sales = sales.rename(columns = {"Date_x": "Date",
                                "Crecimiento (%)": "Crecimiento_poblacional",
                                })

- Revisamos el origen de los datos nulos para ver si son coherentes con lo esperado

In [12]:
isna_sum = sales.isna().sum()

isna_sum.sort_values(ascending = False)

Crecimiento_poblacional    281533
Population_2018            281533
personal_income             68209
Unemployment Rate           67526
wti                         67526
rpc                         67526
pib                         67526
Date                        67526
MiddleInitial               67167
CityName                        0
CityID                          0
Address                         0
CountryCode                     0
Zipcode                         0
CountryID                       0
CountryName                     0
State                           0
LastName                        0
CategoryID                      0
CategoryName                    0
TransactionNumber               0
TotalPrice                      0
Discount                        0
ProductID                       0
Quantity                        0
CustomerID                      0
SalesID                         0
VitalityDays                    0
IsAllergic                      0
Resistant                       0
ModifyDate                      0
Class                           0
Price                           0
ProductName                     0
FirstName                       0
dtype: int64

- Dropeamos las filas con NaN vinculadas a Date, ya que no vamos a poder entrenar nuestro modelo sin este dato

In [13]:
sales = sales.dropna(subset=['Date'])

sales.head()

,CategoryID,CategoryName,ProductName,Price,Class,ModifyDate,Resistant,IsAllergic,VitalityDays,SalesID,CustomerID,Quantity,ProductID,Discount,TotalPrice,Date,TransactionNumber,FirstName,MiddleInitial,LastName,CityID,Address,CityName,Zipcode,CountryID,CountryName,CountryCode,State,pib,rpc,wti,Unemployment Rate,Population_2018,personal_income,Crecimiento_poblacional
67526,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,12630,24490,7,15,0.0,0.0,2018-01-01,5BSK7H5X44DGRUWEKJEA,Jill,P,Soto,14,31 New Parkway,Indianapolis,81678,32,United States,AR,Indiana,1.225389e+14,1.534967e+10,4.628095,3.8,6695497.0,3.403557e+06,0.56
67527,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,115884,95026,25,15,0.0,0.0,2018-01-01,3Q0RRIMLEEIMZ4U2G347,Pamela,Z,Estrada,4,949 Milton Drive,Fremont,20641,32,United States,AR,California,9.364726e+14,1.991167e+10,4.628095,4.8,39461588.0,4.156992e+07,0.26
67528,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,217388,27676,8,15,0.0,0.0,2018-01-01,T2ZK8X0HU1KWKPRQ5MUQ,Anita,B,Sanchez,10,30 West Milton Way,Toledo,52048,32,United States,AR,Ohio,2.175128e+14,1.570400e+10,4.628095,5.2,11676341.0,6.392306e+06,0.14
67529,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,364759,11630,3,15,0.2,0.0,2018-01-01,ILPQKU2EBTVNMTN7FQNL,Dustin,B,Coffey,40,904 Oak Parkway,Cleveland,51352,32,United States,AR,Ohio,2.175128e+14,1.570400e+10,4.628095,5.2,11676341.0,6.392306e+06,0.14
67530,1,Confections,"Spoon - Soup, Plastic",32.442,Low,2017-03-03 09:47:09.310,Weak,True,0.0,447481,83733,22,15,0.2,0.0,2018-01-01,TI5RNV3CZM39NW16FG9M,Bridgette,X,Valenzuela,44,52 Rocky Second Drive,Memphis,73999,32,United States,AR,Tennessee,1.203899e+14,1.524400e+10,4.628095,3.8,6771631.0,3.328174e+06,0.94

- Verificamos si se han eliminado los NaN vinculados a las filas de Date

In [14]:
isna_sum = sales.isna().sum()

isna_sum.sort_values(ascending = False)

Crecimiento_poblacional    278717
Population_2018            278717
personal_income             67489
MiddleInitial               66501
CountryName                     0
CityID                          0
Address                         0
CityName                        0
Zipcode                         0
CountryID                       0
State                           0
CountryCode                     0
pib                             0
rpc                             0
wti                             0
Unemployment Rate               0
LastName                        0
CategoryID                      0
CategoryName                    0
VitalityDays                    0
ProductName                     0
Price                           0
Class                           0
ModifyDate                      0
Resistant                       0
IsAllergic                      0
SalesID                         0
TransactionNumber               0
CustomerID                      0
Quantity                        0
ProductID                       0
Discount                        0
TotalPrice                      0
Date                            0
FirstName                       0
dtype: int64

- Averiguamos los NaN de personal income a que Estados pertenecen

In [ ]:
x = sales[sales['personal_income'].isna()]

x['State'].value_counts()

State
District of Columbia    67489
Name: count, dtype: int64

- Averiguamos los NaN del crecimiento poblacional y población del 2018

In [20]:
y = sales[sales['Population_2018'].isna()]

y['State'].value_counts()

State
Alabama    208431
Alaska      70286
Name: count, dtype: int64

- Tal y podemos ver, los datos de estos dos Estados no están presentes como vimos en la vista previa cuando se cargó en el DataFrame

- Ahora seleccionamos las columnas sobre las que queremos analizar (media, mediana, moda, desviación estándar, rango, percentiles, cuartiles y la distribución (para ver si hay asimetría o se trata de una distribución normal))

In [9]:
sales.columns

Index(['CategoryID', 'CategoryName', 'ProductName', 'Price', 'Class',
       'ModifyDate', 'Resistant', 'IsAllergic', 'VitalityDays', 'SalesID',
       'CustomerID', 'Quantity', 'ProductID', 'Discount', 'TotalPrice', 'Date',
       'TransactionNumber', 'FirstName', 'MiddleInitial', 'LastName', 'CityID',
       'Address', 'CityName', 'Zipcode', 'CountryID', 'CountryName',
       'CountryCode', 'State', 'pib', 'rpc', 'wti', 'Unemployment Rate',
       'Population_2018', 'personal_income', 'Crecimiento_poblacional'],
      dtype='object')

- Seleccionamos las siguientes columnas: Price, Quantity, Discount, TotalPrice, pib, rpc, wti, Unemployment Rate, Population_2018, personal_income, Crecimiento_poblacional, IsAllergic, VitalityDays, Class, CategoryName

- Vamos a analizar 100% las siguientes: Price
VitalityDays
Quantity
Discount
TotalPrice
pib
rpc (probablemente ingreso per cápita)
wti (precio del petróleo)
Unemployment Rate
Population_2018
personal_income
Crecimiento_poblacional

- En caso de querer profundizar más y haciendo los cambios pertinentes: Resistant → si es 0/1, podés analizar proporciones.
IsAllergic → igual que la anterior.
Class → si es un número o código, puede analizarse.
CategoryID, CustomerID, ProductID, SalesID, CityID, CountryID → pueden ser tratados como categóricos si se usan como variables dummy o frecuencia.

In [23]:
sales.describe()

,CategoryID,Price,VitalityDays,SalesID,CustomerID,Quantity,ProductID,Discount,TotalPrice,CityID,Zipcode,CountryID,pib,rpc,wti,Unemployment Rate,Population_2018,personal_income,Crecimiento_poblacional
count,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6690599.0,6.690599e+06,6.690599e+06,6690599.0,6.690599e+06,6.690599e+06,6.690599e+06,6.690599e+06,6.411882e+06,6.623110e+06,6.411882e+06
mean,5.864255e+00,5.082559e+01,2.603362e+01,3.379160e+06,4.939504e+04,1.300385e+01,2.265522e+02,2.996458e-02,0.0,4.858283e+01,5.127954e+04,32.0,3.212437e+14,1.737205e+10,4.617562e+00,4.145125e+00,1.548362e+07,1.331556e+07,5.784895e-01
std,3.267914e+00,2.857334e+01,3.902472e+01,1.950887e+06,2.850614e+04,7.209986e+00,1.304742e+02,6.397781e-02,0.0,2.766061e+01,2.976435e+04,0.0,3.021912e+14,2.449325e+09,8.052349e-01,7.386943e-01,1.272304e+07,1.369046e+07,5.878197e-01
min,1.000000e+00,4.490000e-02,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.0,1.000000e+00,1.570000e+02,32.0,1.748017e+13,1.235700e+10,3.560000e+00,2.000000e+00,7.015470e+05,1.075997e+06,-4.400000e-01
25%,3.000000e+00,2.657760e+01,0.000000e+00,1.689668e+06,2.470300e+04,7.000000e+00,1.140000e+02,0.000000e+00,0.0,2.500000e+01,2.187400e+04,32.0,1.094769e+14,1.535733e+10,4.025238e+00,3.700000e+00,5.807406e+06,3.328174e+06,1.400000e-01
50%,6.000000e+00,5.263670e+01,0.000000e+00,3.379225e+06,4.941300e+04,1.300000e+01,2.270000e+02,0.000000e+00,0.0,4.900000e+01,5.135200e+04,32.0,1.843380e+14,1.678833e+10,4.360000e+00,4.200000e+00,9.984072e+06,5.762952e+06,3.000000e-01
75%,9.000000e+00,7.524860e+01,5.200000e+01,5.068618e+06,7.407700e+04,1.900000e+01,3.400000e+02,0.000000e+00,0.0,7.200000e+01,8.056300e+04,32.0,5.556896e+14,1.962367e+10,4.960000e+00,4.600000e+00,2.862867e+07,2.094627e+07,1.180000e+00
max,1.100000e+01,9.987550e+01,1.200000e+02,6.758125e+06,9.875900e+04,2.500000e+01,4.520000e+02,2.000000e-01,0.0,9.600000e+01,9.785900e+04,32.0,9.460646e+14,2.723833e+10,7.220000e+00,7.300000e+00,3.946159e+07,4.156992e+07,1.930000e+00

- Vemos que la columna de TotalPrice presenta 0 en sus datos, habría que calcularlo como: Price * Quantity  * (1 - Discount)

In [25]:
sales['TotalPrice'].value_counts()

TotalPrice
0.0    6690599
Name: count, dtype: int64